<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Page not found :/</title>

</head>

<body>
    <div class="container">
        <h2>PAGE NOT FOUND</h2>
        <h1>404</h1>
        <p>CONTENT HAS BEEN REMOVED OR DEPLACED</p>
        <a href="/">Go back home</a>

    </div>
</body>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: "montserrat", sans-serif;
        min-height: 100vh;
        background-image: linear-gradient(125deg, #333333, #333333);
    }

    .container {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #f5f5f5;
    }

    .container h1 {
        font-size: 160px;
        margin: 0;
        font-weight: 900;
        letter-spacing: 20px;
    }

    .container a {
        text-decoration: none;
        background: #e55039aa;
        color: #fff;
        padding: 12px 24px;
        display: inline-block;
        border-radius: 25px;
        font-size: 14px;
        text-transform: uppercase;
        transition: 0.4s;

    }

    .container a:hover {
        background: #e55039;

    }
</style>

</html>